{
    "name": "wkprojects/wkapi",
    "description": "Provides methods for interaction with the API of Webkicks chats",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "wkprojects\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
